DATABASE_URL=mongodb://localhost:27017/poem
DATABASE_prod_URL=mongodb+srv://esobeisaac20:Yv4HXPuhtjdDHDxd@poem.sfb8v48.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DEFAULT_IMAGE=https://drive.google.com/uc?export=view&id=1zbcQ1XLweJvgTTvIFBTfSS6zczG12Rq7

GOOGLE_AUTH_ID=1084912266678-g0n6k3v97ntbe4m54mc4mbtaofvtlkjp.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FSkupq0TCBAqX8xw2ByWYcKkYo3jUGsMhPojH4oCCdU=
NEXT_PUBLIC_CATEGORIES=["love and relationship", "inspiration and motivation", "social commentary"]